<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Phase II Clinical Trial Design Using Bayesian Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Phase II Clinical Trial Design Using Bayesian Methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ph2bye&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="package-ph2bye.html">ph2bye-package</a></td>
<td>ph2bye: A package for Phase II single-arm Bayesian design.</td></tr>
<tr><td style="width: 25%;"><a href="bayes.design.html">bayes.design</a></td>
<td>Bayesian design method for sequentially monitoring patients using Beta-Binomial posterior probability based on observing data</td></tr>
<tr><td style="width: 25%;"><a href="BB.aniplot.html">BB.aniplot</a></td>
<td>Sequentially monitor patients using Beta-Binomial posterior probability</td></tr>
<tr><td style="width: 25%;"><a href="DT.design.html">DT.design</a></td>
<td>The whole design with double thresholds showing futility and efficacy boundary together</td></tr>
<tr><td style="width: 25%;"><a href="MultPostP.html">MultPostP</a></td>
<td>The posterior probability criterion function for Phase II single-arm design</td></tr>
<tr><td style="width: 25%;"><a href="MultPostP.design.html">MultPostP.design</a></td>
<td>The stopping boundaries based on the multiple outcomes criterion</td></tr>
<tr><td style="width: 25%;"><a href="package-ph2bye.html">ph2bye</a></td>
<td>ph2bye: A package for Phase II single-arm Bayesian design.</td></tr>
<tr><td style="width: 25%;"><a href="PostP.html">PostP</a></td>
<td>The posterior probability criterion function for Phase II single-arm design</td></tr>
<tr><td style="width: 25%;"><a href="PostP.design.html">PostP.design</a></td>
<td>The stopping boundaries based on the posterior probability criterion</td></tr>
<tr><td style="width: 25%;"><a href="PredP.html">PredP</a></td>
<td>The predictive probability criterion function for Phase II single-arm design</td></tr>
<tr><td style="width: 25%;"><a href="PredP.design.html">PredP.design</a></td>
<td>The stopping boundaries based on the predictive probability criterion</td></tr>
<tr><td style="width: 25%;"><a href="prior.html">prior</a></td>
<td>Beta priors determination based on different prior information</td></tr>
</table>
</body></html>
